diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=jhonatasjhmj@gmail.com
user.name=JhonatasMJ
safe.directory=C:/Users/jhona/fvm/versions/3.0.2
safe.directory=C:/Users/jhona/fvm/versions/2.0.6
safe.directory=C:/Users/jhona/fvm/versions/1.20.3
